# android_github_actions_example

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/actions/checkout-branch/: action.yml
.github/actions/print-gradle-properties/: action.yml
.github/actions/setup-branch/: action.yml
.github/actions/setup-firebase/: action.yml
.github/actions/setup-frank/: action.yml
.github/actions/setup-git/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/scripts/: config_app_distr.py  delete_release.py  increment_version.py  remove_config_app_dist.py
.github/workflows/: android.yml  android_original.yml  android_test.yml  clean-github-pkg-release.yml  python-example.yml  remove-app-demo.yml  test.yml
app/: build.gradle  build.gradle.kts  firebase-app-distribution.gradle  google-services.json  testing.gradle.kts
app/src/androidTest/java/com/pditta/githubactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pditta/githubactions/: MainActivity.kt
app/src/main/java/com/pditta/githubactions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pditta/githubactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myTestLibrary/: build.gradle  build.gradle.kts  maven-distribution.gradle
myTestLibrary/src/androidTest/java/com/pditta/mytestlibrary/: ExampleInstrumentedTest.kt
myTestLibrary/src/main/java/com/pditta/mytestlibrary/: UiModel.kt
myTestLibrary/src/test/java/com/pditta/mytestlibrary/: ExampleUnitTest.kt
mylibrary/: build.gradle  maven-distribution.gradle
mylibrary/src/androidTest/java/com/pditta/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/pditta/mylibrary/: ModelTest.kt
mylibrary/src/test/java/com/pditta/mylibrary/: ExampleUnitTest.kt
scripts/: config_app_distr.py  delete_pkg-registry.py  delete_pkg_registry.py  delete_release.py  gradle_utils.py  increment_version.py  inputs_verification.py  not_first_release.py  print_gradle_properties.py  toggle_gradle_local_impl copy.py  toggle_gradle_local_impl.py
